NODE_ENV='development'
APP_SECRET='secret'

FRONTEND_URL='http://localhost:4200'

DATABASE_HOST='postgres'
DATABASE_PORT='5432'
DATABASE_USER='viatim'
DATABASE_PASSWORD='viatim'
DATABASE_NAME='viatim'
DATABASE_URL='postgres://viatim:viatim@postgres/viatim'

# Change if you want to test emails
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT='2525'
EMAIL_USER='2ff5dca36b589d'
EMAIL_PASS='b4414cee8c6271'

EMAIL_FROM_ADDRESS='woutervanderham@hotmail.nl'
EMAIL_FROM_NAME='ViaTim'
