NODE_ENV='production'
APP_SECRET='secret'

FRONTEND_URL='http://localhost:4200'

DATABASE_HOST='postgres'
DATABASE_PORT='5432'
DATABASE_USER='viatim'
DATABASE_PASSWORD='viatim'
DATABASE_NAME='viatim'
DATABASE_URL='postgres://viatim:viatim@postgres/viatim'

# Change if you want to test emails
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT='2525'
EMAIL_USER='5738b177a99c96'
EMAIL_PASS='8c325cb4433eec'

EMAIL_FROM_ADDRESS='woutervanderham@hotmail.nl'
EMAIL_FROM_NAME='ViaTim'
